int array FPSOverride_options 0x7f080002
int array FPSOverride_values 0x7f080003
int array GridSize_options 0x7f080004
int array GridSize_values 0x7f080005
int array color_options 0x7f080006
int array color_values 0x7f080007
int array matrix_options 0x7f080000
int array matrix_values 0x7f080001
int color AliceBlue 0x7f09002c
int color AntiqueWhite 0x7f090022
int color Aqua 0x7f09007c
int color Aquamarine 0x7f090061
int color Azure 0x7f09002a
int color Beige 0x7f090027
int color Bisque 0x7f09000d
int color Black 0x7f09008b
int color BlanchedAlmond 0x7f09000b
int color Blue 0x7f090087
int color BlueViolet 0x7f09005a
int color Brown 0x7f09004e
int color BurlyWood 0x7f090034
int color CadetBlue 0x7f09006c
int color Chartreuse 0x7f090062
int color Chocolate 0x7f09003e
int color Coral 0x7f090017
int color CornflowerBlue 0x7f09006b
int color Cornsilk 0x7f090007
int color Crimson 0x7f090037
int color Cyan 0x7f09007d
int color DarkBlue 0x7f090089
int color DarkCyan 0x7f090083
int color DarkGoldenrod 0x7f090046
int color DarkGray 0x7f09004d
int color DarkGreen 0x7f090086
int color DarkKhaki 0x7f090043
int color DarkMagenta 0x7f090058
int color DarkOliveGreen 0x7f09006d
int color DarkOrange 0x7f090016
int color DarkOrchid 0x7f090051
int color DarkRed 0x7f090059
int color DarkSalmon 0x7f090031
int color DarkSeaGreen 0x7f090056
int color DarkSlateBlue 0x7f090070
int color DarkSlateGray 0x7f090076
int color DarkTurquoise 0x7f090081
int color DarkViolet 0x7f090053
int color DeepPink 0x7f09001b
int color DeepSkyBlue 0x7f090082
int color DimGray 0x7f090069
int color DodgerBlue 0x7f09007a
int color FireBrick 0x7f090047
int color FloralWhite 0x7f090005
int color ForestGreen 0x7f090078
int color Fuchsia 0x7f09001c
int color Gainsboro 0x7f090036
int color GhostWhite 0x7f090024
int color Gold 0x7f090011
int color Goldenrod 0x7f090039
int color Gray 0x7f09005d
int color Green 0x7f090085
int color GreenYellow 0x7f09004b
int color Honeydew 0x7f09002b
int color HotPink 0x7f090018
int color IndianRed 0x7f090040
int color Indigo 0x7f09006e
int color Ivory 0x7f090001
int color Khaki 0x7f09002d
int color Lavender 0x7f090032
int color LavenderBlush 0x7f090009
int color LawnGreen 0x7f090063
int color LemonChiffon 0x7f090006
int color LightBlue 0x7f09004c
int color LightCoral 0x7f09002e
int color LightCyan 0x7f090033
int color LightGoldenrodYellow 0x7f090020
int color LightGreen 0x7f090055
int color LightGrey 0x7f09003c
int color LightPink 0x7f090013
int color LightSalmon 0x7f090015
int color LightSeaGreen 0x7f090079
int color LightSkyBlue 0x7f09005b
int color LightSlateGray 0x7f090065
int color LightSteelBlue 0x7f090049
int color LightYellow 0x7f090002
int color Lime 0x7f09007f
int color LimeGreen 0x7f090075
int color Linen 0x7f090021
int color Magenta 0x7f09001d
int color Maroon 0x7f090060
int color MediumAquamarine 0x7f09006a
int color MediumBlue 0x7f090088
int color MediumOrchid 0x7f090045
int color MediumPurple 0x7f090054
int color MediumSeaGreen 0x7f090074
int color MediumSlateBlue 0x7f090064
int color MediumSpringGreen 0x7f090080
int color MediumTurquoise 0x7f09006f
int color MediumVioletRed 0x7f090041
int color MidnightBlue 0x7f09007b
int color MintCream 0x7f090025
int color MistyRose 0x7f09000c
int color Moccasin 0x7f09000e
int color NavajoWhite 0x7f09000f
int color Navy 0x7f09008a
int color OldLace 0x7f09001f
int color Olive 0x7f09005e
int color OliveDrab 0x7f090067
int color Orange 0x7f090014
int color OrangeRed 0x7f09001a
int color Orchid 0x7f09003a
int color PaleGoldenrod 0x7f09002f
int color PaleGreen 0x7f090052
int color PaleTurquoise 0x7f09004a
int color PaleVioletRed 0x7f090038
int color PapayaWhip 0x7f09000a
int color PeachPuff 0x7f090010
int color Peru 0x7f09003f
int color Pink 0x7f090012
int color Plum 0x7f090035
int color PowderBlue 0x7f090048
int color Purple 0x7f09005f
int color Red 0x7f09001e
int color RosyBrown 0x7f090044
int color RoyalBlue 0x7f090072
int color SaddleBrown 0x7f090057
int color Salmon 0x7f090023
int color SandyBrown 0x7f090029
int color SeaGreen 0x7f090077
int color Seashell 0x7f090008
int color Sienna 0x7f09004f
int color Silver 0x7f090042
int color SkyBlue 0x7f09005c
int color SlateBlue 0x7f090068
int color SlateGray 0x7f090066
int color Snow 0x7f090004
int color SpringGreen 0x7f09007e
int color SteelBlue 0x7f090071
int color Tan 0x7f09003d
int color Teal 0x7f090084
int color Thistle 0x7f09003b
int color Tomato 0x7f090019
int color Turquoise 0x7f090073
int color Violet 0x7f090030
int color Wheat 0x7f090028
int color White 0x7f090000
int color WhiteSmoke 0x7f090026
int color Yellow 0x7f090003
int color YellowGreen 0x7f090050
int drawable black_frame 0x7f020000
int drawable coach_marks 0x7f020001
int drawable coach_marks_old_devices 0x7f020002
int drawable empty_photo 0x7f020003
int drawable grid_background 0x7f020004
int drawable ic_action_add_to_queue 0x7f020005
int drawable ic_action_bluetooth 0x7f020006
int drawable ic_action_bluetooth_searching 0x7f020007
int drawable ic_action_camera 0x7f020008
int drawable ic_action_download 0x7f020009
int drawable ic_action_event 0x7f02000a
int drawable ic_action_new_event 0x7f02000b
int drawable ic_action_new_picture 0x7f02000c
int drawable ic_action_refresh 0x7f02000d
int drawable ic_action_remove 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_action_settings 0x7f020010
int drawable ic_action_slideshow 0x7f020011
int drawable ic_action_stop 0x7f020012
int drawable ic_action_warning 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_menu_database 0x7f020015
int drawable ic_menu_info_details 0x7f020016
int drawable ic_menu_preferences 0x7f020017
int drawable icon 0x7f020018
int drawable iconcat 0x7f020019
int drawable loading 0x7f02001a
int drawable notify_panel_notification_icon_bg 0x7f02001b
int drawable splash 0x7f02001c
int drawable zzzblank 0x7f02001d
int id APKExpanderDownloader 0x7f0b0002
int id appIcon 0x7f0b001b
int id approveCellular 0x7f0b000c
int id bluetoothMenu_instructions 0x7f0b002b
int id buttonRow 0x7f0b000f
int id cancelButton 0x7f0b000b
int id coach_mark_master_view 0x7f0b0000
int id coach_marks_image 0x7f0b0001
int id description 0x7f0b0021
int id downloaderDashboard 0x7f0b0004
int id firstTimeInstructions 0x7f0b0016
int id firstTimeSetup1 0x7f0b0014
int id firstTimeSetup2 0x7f0b0015
int id firstTimeSetupCounter 0x7f0b0017
int id gifView 0x7f0b0012
int id gridview 0x7f0b0013
int id menu_about 0x7f0b002c
int id menu_btPair 0x7f0b0025
int id menu_camera 0x7f0b0026
int id menu_createSlideShowFavs 0x7f0b0023
int id menu_createSlideShowGIFFavs 0x7f0b0022
int id menu_instructions 0x7f0b002a
int id menu_prefs 0x7f0b0028
int id menu_refreshArt 0x7f0b0024
int id notificationLayout 0x7f0b001a
int id overlay_help 0x7f0b0029
int id pauseButton 0x7f0b000a
int id progressAsFraction 0x7f0b0005
int id progressAsPercentage 0x7f0b0006
int id progressAverageSpeed 0x7f0b0008
int id progressBar 0x7f0b0007
int id progressTimeRemaining 0x7f0b0009
int id progress_bar 0x7f0b0020
int id progress_bar_frame 0x7f0b001f
int id progress_text 0x7f0b001c
int id reload 0x7f0b0019
int id resumeOverCellular 0x7f0b0010
int id sdcard 0x7f0b0018
int id statusText 0x7f0b0003
int id stop_SlideShow 0x7f0b0027
int id textPausedParagraph1 0x7f0b000d
int id textPausedParagraph2 0x7f0b000e
int id time_remaining 0x7f0b001e
int id title 0x7f0b001d
int id wifiSettingsButton 0x7f0b0011
int layout coach_mark 0x7f030000
int layout main 0x7f030001
int layout mainold 0x7f030002
int layout splash 0x7f030003
int layout status_bar_ongoing_event_progress_bar 0x7f030004
int menu mainmenu 0x7f0a0000
int raw aargh 0x7f050000
int raw beware_c 0x7f050001
int raw beware_i 0x7f050002
int raw blank 0x7f050003
int raw bzk_chic 0x7f050004
int raw decoding128 0x7f050005
int raw decoding128by32 0x7f050006
int raw decoding16 0x7f050007
int raw decoding32 0x7f050008
int raw decoding32by128 0x7f050009
int raw decoding32by64 0x7f05000a
int raw decoding64 0x7f05000b
int raw decoding64by32 0x7f05000c
int raw decoding64by64 0x7f05000d
int raw pacdies 0x7f05000e
int raw qbertslick 0x7f05000f
int raw select128by32 0x7f050010
int raw select32by128 0x7f050011
int raw select32by64 0x7f050012
int raw select64by32 0x7f050013
int raw select64by64 0x7f050014
int raw selectimage128 0x7f050015
int raw selectimage16 0x7f050016
int raw selectimage32 0x7f050017
int raw selectimage64 0x7f050018
int raw selectpic 0x7f050019
int raw selectpic32 0x7f05001a
int string AreYouSure 0x7f06009c
int string AutoSelectPanel 0x7f0600bc
int string AutoSelectPanelSummary 0x7f0600bf
int string BluetoothPairInstructionsV1 0x7f0600ab
int string BluetoothPairInstructionsV2 0x7f0600ac
int string BootloaderVersionString 0x7f06001e
int string Cancel 0x7f06009f
int string Delete 0x7f06009e
int string DisableNewArtCheck 0x7f0600c0
int string DisableNewArtCheckSummary 0x7f0600c3
int string DoNotInterrupt 0x7f0600a0
int string FPSOverrideDefault 0x7f060047
int string FPSOverrideSummary 0x7f060045
int string FPSOverrideTitle 0x7f060044
int string FavoriteText 0x7f060098
int string FirmwareVersionString 0x7f06001f
int string HardwareVersionString 0x7f060021
int string LEDPanelChanged 0x7f0600a6
int string LibraryVersionString 0x7f060020
int string LongTapActionTitle 0x7f060095
int string LongTapActionWrite 0x7f060096
int string MovingDown 0x7f06009b
int string MovingUp 0x7f06009a
int string NoFavoritesMarked 0x7f0600a7
int string NoWritinginKiosk 0x7f0600a4
int string OKText 0x7f060031
int string PIXELNotFound 0x7f0600a3
int string PreparingSlideshow 0x7f0600ad
int string ProcessingFavorite 0x7f0600a5
int string StartInstructions 0x7f060092
int string StartupMessage 0x7f06006e
int string UnFavoriteText 0x7f060099
int string WritingOnlyOnV2 0x7f0600a8
int string WritingSlideshow 0x7f0600ae
int string WritingSlideshowGIF 0x7f0600af
int string Yes 0x7f06009d
int string app_name 0x7f060017
int string artURL1 0x7f060035
int string artURL2 0x7f060036
int string artURL3 0x7f060037
int string bluetoothMenu_instructions_title 0x7f060025
int string bluetoothPairingString 0x7f060019
int string bluetoothSetupInstructionsString 0x7f060026
int string bluetoothSetupInstructionsStringTitle 0x7f060027
int string bluetooth_pair 0x7f060048
int string bluetooth_pairSummary 0x7f060049
int string cannotWriteMsg 0x7f060097
int string debugMode 0x7f06008e
int string debugModeSummary 0x7f060091
int string dialogTitleFPSOverride 0x7f060046
int string dialogTitleMatrix 0x7f06003c
int string dialogTitlegridSize 0x7f0600c7
int string dialogTitletextColor 0x7f0600e5
int string displayClock 0x7f0600de
int string displayClockDefault 0x7f0600e0
int string displayClockSummary 0x7f0600e1
int string displayIncomingSMS 0x7f0600da
int string displayIncomingSMSDefault 0x7f0600dc
int string displayIncomingSMSSummary 0x7f0600dd
int string downloadURL_32 0x7f060066
int string downloadURL_32Default 0x7f060068
int string downloadURL_32Summary 0x7f060069
int string downloadURL_64 0x7f06006a
int string downloadURL_64Default 0x7f06006c
int string downloadURL_64Summary 0x7f06006d
int string firstTime_instructions 0x7f060075
int string fps_override 0x7f060043
int string gifonly 0x7f060056
int string gifonlySummary 0x7f060059
int string gridSize 0x7f0600c4
int string gridSizeDefault 0x7f0600c8
int string gridSizeSummary 0x7f0600c6
int string gridSizeTitle 0x7f0600c5
int string imageDisplayDuration 0x7f060076
int string imageDisplayDurationDefault 0x7f060078
int string imageDisplayDurationSummary 0x7f060079
int string incomingCall 0x7f0600d2
int string incomingCallSummary 0x7f0600d5
int string incomingSMS 0x7f0600d6
int string incomingSMSSummary 0x7f0600d9
int string kilobytes_per_second 0x7f060014
int string kioskMode 0x7f060052
int string kioskModeSummary 0x7f060055
int string loadingImagesPlsWait 0x7f060083
int string loadingImagesPlsWaitTitle 0x7f060082
int string matrix 0x7f06003a
int string matrixSummary 0x7f06003b
int string matrix_default_value 0x7f06003d
int string menu_about_summary 0x7f06001c
int string menu_about_title 0x7f06001b
int string menu_btPair_title 0x7f060038
int string menu_camera_title 0x7f06001a
int string menu_createSlideShowFavs_title 0x7f0600aa
int string menu_createSlideShowGIFFavs_title 0x7f0600b0
int string menu_createSlideShow_title 0x7f0600a9
int string menu_galleryPickTitle 0x7f060071
int string menu_getART_title 0x7f060033
int string menu_instructions_title 0x7f060022
int string menu_pixelJoint_title 0x7f060034
int string menu_prefs_title 0x7f06002a
int string menu_refreshArt_title 0x7f06007e
int string menu_refresh_summary 0x7f060080
int string menu_refresh_title 0x7f06007f
int string menu_rescan_title 0x7f06006f
int string menu_startSlideShow_title 0x7f06008c
int string menu_stopSlideShow_title 0x7f06008d
int string newArtAdded 0x7f0600cd
int string newFileAdded 0x7f0600cb
int string newFilesAdded 0x7f0600cc
int string noFreeSpace 0x7f0600ce
int string noFreeSpaceMsg 0x7f0600cf
int string noSleep 0x7f06004f
int string noSleepSummary 0x7f060051
int string notFoundString 0x7f060032
int string notification_download_complete 0x7f060000
int string notification_download_failed 0x7f060001
int string notificationsTitle 0x7f0600d0
int string notificationsTitleSummary 0x7f0600d1
int string oneTimeCopyMessage 0x7f060094
int string oneTimeCopyTitle 0x7f060093
int string oneTimeDecode 0x7f0600a1
int string oneTimeSetupString 0x7f060018
int string only64 0x7f06005e
int string overlaymenu_instructions_title 0x7f060028
int string pauseBetweenImagesDuration 0x7f06007a
int string pauseBetweenImagesDurationDefault 0x7f06007c
int string pauseBetweenImagesDurationSummary 0x7f06007d
int string prefSummary 0x7f06002b
int string prefTitle 0x7f060029
int string pref_AutoSelectPanel 0x7f0600bd
int string pref_AutoSelectPanelDefault 0x7f0600be
int string pref_DisableNewArtCheck 0x7f0600c1
int string pref_DisableNewArtCheckDefault 0x7f0600c2
int string pref_debugMode 0x7f06008f
int string pref_debugModeDefault 0x7f060090
int string pref_displayClock 0x7f0600df
int string pref_displayIncomingSMS 0x7f0600db
int string pref_downloadURL_32 0x7f060067
int string pref_downloadURL_64 0x7f06006b
int string pref_gifonly 0x7f060057
int string pref_gifonlyDefault 0x7f060058
int string pref_imageDisplayDuration 0x7f060077
int string pref_incomingCall 0x7f0600d3
int string pref_incomingCallDefault 0x7f0600d4
int string pref_incomingSMS 0x7f0600d7
int string pref_incomingSMSDefault 0x7f0600d8
int string pref_kioskMode 0x7f060053
int string pref_kioskModeDefault 0x7f060054
int string pref_noSleepDefault 0x7f060050
int string pref_only64 0x7f06005f
int string pref_only64Default 0x7f060060
int string pref_only64Summary 0x7f060061
int string pref_pauseBetweenImagesDuration 0x7f06007b
int string pref_scanAll_default 0x7f06002d
int string pref_showStartupMsg 0x7f060063
int string pref_slideShowAllPNGs 0x7f060089
int string pref_slideShowAllPNGsDefault 0x7f06008a
int string pref_writeCamera 0x7f06005b
int string rescan_screen_verbage 0x7f060070
int string scanAll 0x7f06002c
int string scanAllSummary 0x7f06002e
int string select_picture 0x7f060072
int string selected_matrix 0x7f060039
int string selected_textColor 0x7f0600e2
int string setupInstructionsString 0x7f060023
int string setupInstructionsStringTitle 0x7f060024
int string showStartupMsg 0x7f060062
int string showStartupMsgDefault 0x7f060064
int string showStartupMsgSummary 0x7f060065
int string slideShowAllPNGs 0x7f060088
int string slideShowAllPNGsSummary 0x7f06008b
int string slideShowMode 0x7f06004c
int string slideShowModeDefault 0x7f06004d
int string slideShowModeSummary 0x7f06004e
int string slideShowStartInstructions 0x7f060087
int string slideShowStartVerbage 0x7f060085
int string slideShowStopInstructions 0x7f060084
int string slideShowStopVerbage 0x7f060086
int string slideShowtitle 0x7f06004a
int string slideShowtitleSummary 0x7f06004b
int string slideshowGIFFPS_Summary 0x7f060040
int string slideshowGIFFPS_default_value 0x7f060042
int string slideshowGIFFPS_dialogTitle 0x7f060041
int string slideshowGIFFPS_key 0x7f06003e
int string slideshowGIFFPS_title 0x7f06003f
int string startup_verbage_1 0x7f060073
int string startup_verbage_2 0x7f060074
int string state_completed 0x7f060007
int string state_connecting 0x7f060005
int string state_downloading 0x7f060006
int string state_failed 0x7f060013
int string state_failed_cancelled 0x7f060012
int string state_failed_fetching_url 0x7f060010
int string state_failed_sdcard_full 0x7f060011
int string state_failed_unlicensed 0x7f06000f
int string state_fetching_url 0x7f060004
int string state_idle 0x7f060003
int string state_paused_by_request 0x7f06000a
int string state_paused_network_setup_failure 0x7f060009
int string state_paused_network_unavailable 0x7f060008
int string state_paused_roaming 0x7f06000d
int string state_paused_sdcard_unavailable 0x7f06000e
int string state_paused_wifi_disabled 0x7f06000c
int string state_paused_wifi_unavailable 0x7f06000b
int string state_unknown 0x7f060002
int string stopSlideShowMessage 0x7f060081
int string textColor 0x7f0600e3
int string textColorSummary 0x7f0600e4
int string textColor_default_value 0x7f0600e6
int string text_button_cancel 0x7f0600ba
int string text_button_cancel_verify 0x7f0600bb
int string text_button_pause 0x7f0600b8
int string text_button_resume 0x7f0600b9
int string text_button_resume_cellular 0x7f0600b3
int string text_button_wifi_settings 0x7f0600b4
int string text_paused_cellular 0x7f0600b1
int string text_paused_cellular_2 0x7f0600b2
int string text_validation_complete 0x7f0600b6
int string text_validation_failed 0x7f0600b7
int string text_verifying_download 0x7f0600b5
int string time_remaining 0x7f060015
int string time_remaining_notification 0x7f060016
int string unsupportedPanel 0x7f0600c9
int string unsupportedPanelMsg 0x7f0600ca
int string versionString 0x7f06001d
int string whatsNewText 0x7f060030
int string whatsNewTitle 0x7f06002f
int string writeCamera 0x7f06005a
int string writeCameraDefault 0x7f06005c
int string writeCameraSummary 0x7f06005d
int string writingPIXEL 0x7f0600a2
int style ButtonBackground 0x7f070003
int style NotificationText 0x7f070000
int style NotificationTextSecondary 0x7f070004
int style NotificationTextShadow 0x7f070001
int style NotificationTitle 0x7f070002
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
